<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="vnA8N0Fy64tDk1rYmT1Lah6WQR2TUP5_O5Jukuug6L0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Himanshu Portfolio</title>
    <link rel="icon" href="images/wi2.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>


    <div id="menu-bars" class="fas fa-bars"></div>
    <header>
        <a href="#" class="logo"><span>Himanshu</span> sen</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <!-- <a href="#service">services</a> -->
            <a href="#experience">experience</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="follow">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin"></a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <span class="hi">hi there...</span>
            <h3>i am <span>Himanshu sen</span></h3>
            <p class="info">Biomedical Engineer | ML | Web Developer</p>
            <p class="text">Passionate about machine learning, biomedical engineering, and web development. Skilled in Python, SQL, MATLAB, and C++, with expertise in web technologies such as HTML, CSS, and JavaScript. Seeking opportunities to apply my diverse skill set in solving real-world challenges at the intersection of healthcare and technology.</p>
            <a href="#about" class="btn">about me</a>
        </div>
        <div class="image">
            <img src="images/himanshu2.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading">about <span> me</span></h1>
        <div class="row-1">
            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="content">
                <h3>biomedical engineer and Developer</h3>
                <p>I introduce myself as Himanshu Sen, a dedicated and disciplined Biomedical student with a passion for computer
                    programming and web development. With a strong academic record and proficiency in languages like C,
                    C++, Python, and technologies such as HTML, CSS, Node.js, and Django. I possess strong
                    problem-solving abilities and excel in leadership and teamwork roles. Seeking intellectually
                    challenging opportunities in the software field to further enhance my knowledge, abilities, and
                    skills.</p>
                <div class="box-container">
                    <div class="box">
                        <p><span> age : </span> 21 </p>
                        <p><span> gender : </span> male </p>
                        <p><span> language : </span> english, hindi </p>
                        <p><span> work : </span> developer </p>
                    </div>
                    <div class="box">
                        <p><span> freelance : </span> available </p>
                        <p><span> phone : </span> +91-99935-49102 </p>
                        <p><span> email : </span> senhimanshu137@gmail.com </p>
                        <p><span> country : </span> india </p>
                    </div>
                </div>
                <a href="Himanshu_resume1.pdf" class="btn">downlaod cv</a>
                <a href="#" class="btn">hire me</a>
            </div>
        </div>
        <h1 class="heading">my <span> Skills</span></h1>
        <div class="row-2">
            <div class="skills">
                <div class="progress">
                    <h3>web development <span> 95%</span></h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3>data analytics <span> 85%</span></h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3>coding <span> 80%</span></h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3>circuit designing <span> 85%</span></h3>
                    <div class="bar"> <span></span> </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <h3>programming</h3>
                    <p>C, C++, Python, MySQL, DSA</p>
                </div>
                <div class="box">
                    <h3>web designing</h3>
                    <p>HTML, CSS, Node.js, Django </p>
                </div>
                <div class="box">
                    <h3>software</h3>
                    <p>VS-code, MATLAB, canva, Eagle PCB designer, Arduino IDE</p>
                </div>
                <div class="box">
                    <h3>Packages and Tools</h3>
                    <p>TensorFlow, Keras, Scikit-bio, Scikit-learn, NumPy, Pandas, Matplotlib</p>
                </div>
            </div>
        </div>
    </section>

    <section class="experience" id="experience">
        <h1 class="heading"> <span> my</span> experience </h1>
        <div class="one">
            <div class="row-1">
                <div class="education">
                    <h2>education</h2>
                    <div class="box-container">
                        <div class="box">
                            
                                <h4>G.a.t.e</h4>
                                <div class="line">
                                <img src="images/gate1.png" alt="UoU" width="100" height="50"><span
                                    style="padding-left:10px"></span>
                                <h5>2023</h5></div>
                                <div class="content">
                                <p><em>Shri G.S. Institute of Technology & Science, Indore, India</br>score : 533/1000
                                    </em>
                                </p>
                                <ul>
                                    <li> got all india rank 28 in gate biomedical.</li>
                                </ul>
                            </div>
                            
                        </div>
                        <div class="box">
                            
                                <h4>Bachelor of Engineering, major: Biomedical Engineering </h4>
                                <div class="line">
                                <img src="images/SGSITS.png" alt="SGSITS" width="50" height="50"><span
                                    style="padding-left:10px"></span>
                                <h5>2020 - 2024</h5></div>
                                <div class="content">
                                <p><em>Shri G.S. Institute of Technology & Science, Indore, India</br>CGPA :
                                        8.25/10</em>
                                </p>

                                <ul>
                                    <li>Bachelor of Engineering with Biomedical Major form S.G.S.I.T.S. affiliated to
                                        R.P.G.V., Bhopal.</li>

                                    <li>Coursework : Programming Tools and Techniques, Biomedical Statistical Signal
                                        Processing, machine learning, Signal Processing, Network Systems</li>

                                </ul>
                            </div>
                            
                        </div>
                        <div class="box">
                            
                                <h4>Senior School Certificate Examination</h4>
                                <div class="line">
                                <img src="images/sanmati.jpg" alt="svm" width="50" height="50"><span
                                    style="padding-left:10px"></span>
                                <h5>2019</h5></div>
                                <div class="content">
                                <p><em>sanmati h. s. school</br>Central Board of Secondary Education</em></p>

                                <ul>
                                    <li>Scored 83.4% with physics chemistry mathematics stream.</li>
                                    <li>opted computer Science as optional subject in which i acquired basic knowledge of c++ and MySQL.</li>

                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="courses">
                    <h2>courses</h2>
                    <div class="box-container">
                        <div class="box">
                            <h3>a i for medical diagnosis</h3>
                            <p>Gained practical experience in applying cutting-edge machine learning techniques to diagnose lung and brain disorders, predict heart disease prognosis, and extract information from radiology reports using NLP and deep learning methods.</p>
                        </div>
                        <div class="box">
                            <h3>Fundamentals of Digital Image and Video Processing</h3>
                            <p>Mastered image and video processing techniques, including enhancement, recovery, and compression, utilizing a mathematical framework and state-of-the-art tools to analyze and manipulate images and videos effectively.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-2">
                <div class="internship">
                    <h2>internship</h2>
                    <div class="box-container">
                        <div class="box">
                            <h4>biomedical engineer</h4>
                            <div class="line">
                            <img src="images/bom_hosp.png" alt="" width="50" height="50"><span
                                style="padding-left:10px"></span>
                            <h5>May 2022-july 2022</h5></div>
                            <div class="content">
                            <p><em>bombay hospital, Indore </em></p>
                            <p>
                            <ul>
                                <li>Guided by mr. dayaram malvia, Senior Biomedical Engineering.</li>
                                <li>Completed a project during my internship involving the study of "Biomedical
                                    Equipment's Physical Location and Verification". </li>
                                <li>Acquired knowledge and experience in PMS, AMC, CMC, purchase cycle, and handling non-operational machines.</li>
                                <li>Developed a brief understanding of operation theatre equipment and hospital
                                    management systems (HMS).</li>

                            </ul>

                            </p>
                        </div>
                        </div>
                        <div class="box">
                            <h4>development intern</h4>
                            <div class="line">
                            <img src="images/ideallab.jpg" alt="" width="50" height="50"><span
                                style="padding-left:10px"></span>
                            <h5>july 2022-august 2022</h5></div>
                            <div class="content">
                            <p><em>s.g.s.i.t.s, ideal lab, Indore </em></p>
                            <p>
                            <ul>
                                <li>Guided by mrs. avni jain, assistant professor biomedical department.</li>
                                <li>Completed a project during my internship "design and
                                    development of analog training Board". </li>
                                <li>Developed a low pass filter kit during my internship, utilizing IC 741 and a ±12 V power supply along with other components, including a variable capacitor to adjust voltage.</li>
                                <li>The filter was designed to detect human frequency ranges between 5 Hz and 150 Hz, showcasing my proficiency in circuit design and electronics.</li>

                            </ul>

                            </p>
                        </div>
                        </div>
                        <div class="box">
                            <h4>Researh and Development Intern</h4>
                            <div class="line">
                            <img src="images/scientech.png" alt="Scientech" width="50" height="50"><span
                                style="padding-left:10px"></span>
                            <h5>june 2023 - July 2023</h5></div>
                            <div class="content">
                            <p><em>Scientech Technologies Pvt. Ltd., Indore, India</em></p>
                            <p>
                            <ul>

                                <li> Designed and manufactured the Heart Beat Sensor module that can be interfaced with Arduino and also with any Wi-Fi microcontroller. The data can be seen on the cloud in real-time with calculated BPM. This module was commercialized and sold in the market by the company.</li>

                                <li>Usage of sensors (ECG & EMG sensors) related to healthcare – interfaced with other devices, as well as to the cloud. Interfaced EMG sensors with servo arm and acquired the knowledge of using it in Telemedicine.</li>

                            </ul>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h1 class="heading"> <span> my</span> portfolio</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/attendance2.png" alt="">
                <h3>Django project</h3>
                <div class="icons">
                    <a href="https://github.com/Himanshu-sen/attendance_django.git" class="fas fa-link"></a>
                    <a href="https://github.com/Himanshu-sen/attendance_django.git" class="fas fa-share"></a>
                    <a href="https://github.com/Himanshu-sen/attendance_django.git" class="fas fa-search"></a>
                </div>                
            </div>
            <div class="box">
                <img src="images/facial.png" alt="">
                <h3>facial recogination Python</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>                
            </div>
            <div class="box">
                <img src="images/machine_learning.jpg" alt="">
                <h3>machine_learning [on progress]</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>                
            </div>
            <div class="box">
                <img src="images/data_analyst.jpg" alt="">
                <h3>data analyst [on progress]</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>                
            </div>
            <div class="box">
                <img src="images/low_pass.jpg" alt="">
                <h3>butterworth filter designing</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>                
            </div>
            <div class="box">
                <img src="images/embedded.png" alt="">
                <h3>embedded system</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>                
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading">contact <span>me</span></h1>
        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>my emails</h3>
                <p>senhimanshu137@gmail.com</p>
                <p>senmanish312@gmail.com</p>
            </div>
            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>my number</h3>
                <p>+91-99935-49102</p>
                <!-- <p>+91-99935-49102</p> -->
            </div>
            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>my address</h3>
                <p>101, musakhedi Indore, m.p. india - 452001</p>
            </div>
        </div>
        <div class="row">
            <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" id="" placeholder="message" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>
        
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.9271735757825!2d75.89390347442136!3d22.69375482852069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcd79cd76ce3%3A0x9efeea52f8610934!2sMusakhedi%20Main%20Rd%2C%20Ekta%20Nagar%2C%20Musakhedi%2C%20Indore%2C%20Madhya%20Pradesh%20452001!5e0!3m2!1sen!2sin!4v1685114322032!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </section>
    <footer>created by <span>himanshu sen</span></footer>

    <script src="script.js"></script>
</body>

</html>
